APP_NAME=Moneyinst
APP_ENV=local
APP_KEY=base64:BsqVmMZ7o5Jd/HBT69TnULF77B+hjXGcoEgWiBkPDqI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://moneyinst.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mon
DB_USERNAME=mon
DB_PASSWORD=Q0x8I2s1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pomogoo.info@gmail.com
MAIL_PASSWORD=mdqtavqtwdfwbljo
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=robot@moneyinst.com
MAIL_FROM_NAME=Moneyinst

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
